@import '../../../styles.scss';

.card {
  border-radius: 4px;
  box-shadow: 0px 0px 4px 0px $border;
  width: 315px;
  margin: 25px 12px 0 0;
  background-color: white;
  display: inline-table;
  .card-content {
    padding: 1px 15px 15px 20px;
    min-height: 180px;
  }
}

.linha {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 15px 0;
}

.linha-info {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  }

.linha-button {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 2fr);
  margin: 24px 0 10px;
  a {
    height: 35px;
    color: $blue;
    font-weight: 600;
    cursor: pointer;
  }
}

  .icone-div { grid-area: 1 / 1 / 3 / 2; }
  .label {
    grid-area: 1 / 2 / 2 / 7;
  }
  .valor { grid-area: 2 / 2 / 3 / 7; }
